is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FamilyBible.api
build_property.RootNamespace = FamilyBible.api
build_property.ProjectDir = /Users/rosebud/code/familybible/FamilyBible.api/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/rosebud/code/familybible/FamilyBible.api
build_property._RazorSourceGeneratorDebug = 

[/Users/rosebud/code/familybible/FamilyBible.api/Components/ChapterView.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9DaGFwdGVyVmlldy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/rosebud/code/familybible/FamilyBible.api/Components/UserDashboard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9Vc2VyRGFzaGJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 
